# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

# Specify a port number for the webserver to run on (default 3000)
PORT=8080

# Specify a MONGO_URI to enable message history
# mLab.com has a free tier which is great for getting started
MONGO_URI=

# Enviroment configurations for CMS
studio_command_uri=http://ns566988.ip-51-79-21.net:3000
studio_token=token-123